<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Dongle&family=Jua&display=swap');
.p2{text-align: right;   font-family: "Jua", sans-serif;}
/* 정렬 center, left, right */
.p2 a{
    color: #333;
    text-decoration: center;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}
.p2 a:hover{
    text-decoration: underline;
}
/* none, underline 밑줄 overline 윗줄 linethrough 취소선  */

.p3{
    font-variant: small-caps;
    /* 대문자를 소문자 크기로 */
}
.p4{
    text-transform: uppercase;
    /* lowercase */
    line-height: 500%;
    /* 줄간격 */
}
.p5{
    text-transform: capitalize;
    /* 첫글자만 대문자로 */
    
}
.p6{
    text-indent: 20px;
    /* *중요* 20px만큼 들여쓰기 */
     font-family: "Dongle", sans-serif;
}
.p7{
    letter-spacing: 10px;
    /* 자간 음수도 가능 */
    /* word-spacing */
}
.p8{
    font-family: '궁서';
    font-size: 30px;
    font-weight: bold;
    line-height: 2;
}
.p9{
    font: bold 30px/2 '궁서'; 
    /* 폰트 : 굵기 크기/줄간격 글씨체 */
}

</style>

<body>
    <P class= "p1">요즈음은 반응형웹이 대세이다.</P>
    <P class= "p2">요즈음은 <a href="#">반응형웹</a>이 대세이다.</P>
    <P class= "p3">i love you</P>
    <P class= "p4">i love you</P>
    <P class= "p5">i love you</P>
    <P class= "p6">요즈음은 반응형웹이 대세이다.</P>
    <P class= "p7">요즈음은 반응형웹이 대세이다.</P>
    <P class= "p8">요즈음은 반응형웹이 대세이다.</P>
    <P class= "p9">요즈음은 반응형웹이 대세이다.</P>
    <P class= "p10">요즈음은 반응형웹이 대세이다.</P>
</body>
</html>