<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>안녕하세요! 저는 유지수입니다.</h1>
    저는 웹 개발을 배우고 있는 학생입니다. HTML을 오늘 처음 배우고 있습니다.
    <h2>내 사진</h2>
    <img src="self.jpg" alt="" width="200">

    <h2>취미</h2>
    저는 독서, 요리, 여행을 좋아합니다.
    <h2>할 수 있는 프론트엔드 기술</h2>
    아직 없습니다!
    <h2>좋아하는 웹사이트</h2>
    <a href="https://www.netflix.com/kr/">넷플릭스 바로가기</a>
    <h2>연락처</h2>
    이메일:jisooworkpla@gmail.com
    <p>전화번호:010-9092-9253</p> 
    <h2>사는 곳</h2>
    서울특별시 금천구 가산동
    <h2>마무리</h2>
    IT가 처음이라 아직 많이 서툴고 모르는 밖에 없지만 항상 열심히 노력 하겠습니다!   
</body>
</html>