<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
/>

</head>
<body>
    <!-- 네비바 -->
  <div>  
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">LOGO</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">              
                    <ul class="nav navbar">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Link One</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link Two</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link Three</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Link Four</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Link Five</a></li>
                                <li><a class="dropdown-item" href="#">Link Six</a></li>
                                <li><a class="dropdown-item" href="#">Link Seven</a></li>
                            </ul>
                        </li>
                        <div class="d-grid gap-2 d-md-block">
                            <button class="btn1" type="button">Log in</button>
                            <button class="btn2" type="button">Get start</button>
                        </div>
                    </ul>
                </div>
            </div>    
        </div>    
    </nav>
</div> 

<div id="carouselExampleSlidesOnly" class="carousel slide mt-5" data-bs-ride="carousel" data-bs-interval="3000">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="image/airplane1.jpg" class="d-block w-100" alt="airplane">
        </div>
        <div class="carousel-item">
            <img src="image/city1.jpg" class="d-block w-100" alt="city">
        </div>
        <div class="carousel-item">
            <img src="image/sky1.jpg" class="d-block w-100" alt="sky">
        </div>
    </div>
</div> 

<div id="about" class="container-fluid py-5">
    <div class="row align-item-center">
        <div class="col-sm-8">
            <h2 class="mb-4">About [Company name]</h2>
            <p class="mb-4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
            </p>
            <!-- <br /> -->
            <p class="mb-4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
            </p> 
        </div>
        <div class="col-sm-4">
            <img src="image/plane.jpg" class="window" alt="#">
        </div>
    </div>
</div>



<div class="three">
<h2 class="mb-4">Introduce your team</h2>
<p class="mb-4">
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</p>
<div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
        <div class="card h-100">
            <img src="image/cat1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Full name</h5>
                <h6 class="card-text">Job title </h6>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros ekemantum tristique.
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card h-100">
            <img src="image/cat2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Full name</h5>
                <h6 class="card-text">Job title </h6>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros ekemantum tristique.
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card h-100">
            <img src="image/cat3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Full name</h5>
                <h6 class="card-text">Job title </h6>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros ekemantum tristique.
            </div>
        </div>
    </div>
</div>
</div>

<div class="text_bbox">
    <div class="text_box">
        <div class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        </div>
        <h5>"A customer testimonial that highlights features and answers potential 
            <br/> customer doubts about your product or service. Showcase testiminials
            <br/> from a similar demographic to your customers."
        </h5>
        <div class="review-card">
            <div class="left">
                <div class="avatar"></div>
                <div class="info">
                <h6>Name Surname</h6>
                <p>Position, Company name</p>
                </div>
            </div>
            <div class="divider"></div>
            <div class="right">
                <img src="image/logo.jpg" alt="Company logo">
            </div>
        </div>
    </div>
</div>

<div class="four">
    <div class="bbox">
        <div class="location-text">
            <h2 class="mb-4">Our locations</h2>
            <p class="mb-4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
        </div>
        <div class="location-bbox">
            <div class="location-box">
                <ul class="city-tab">
                    <li class="on">
                        <div class="bar on"></div>
                        <div class="address-box">
                            <p class="cityname">Sydney</p>
                            <p class="address">123 sample St, Sydney NSW 2000 AU</p>
                            <p class="viewmap">View Map</p>
                        </div>
                    </li>
                    <li>
                        <div class="bar"></div>
                        <div class="address-box">
                            <p class="cityname">New York</p>
                            <p class="address">123 sample St, New York NY 10000 USA</p>
                            <p class="viewmap">View Map</p>
                        </div>
                    </li>
                    <li>
                        <div class="bar"></div>
                        <div class="address-box">
                            <p class="cityname">London</p>
                            <p class="address">123 sample St, London W1C 1DE, United Kingdom</p>
                            <p class="viewmap">View Map</p>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="mapimg">
                <ul class="mapimg-list">
                    <li class="on">
                        <img src="image/sydney.jpg" alt="#">
                    </li>
                    <li>
                        <img src="image/NY.jpg" alt="#">
                    </li>
                    <li>
                        <img src="image/UK.jpg" alt="#">
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="five">
    <div class="boxs">
        <div class="leftbox">
            <a class="navbar-brand" href="#">LOGO</a>
            <p>Join our newsletter to stay up to date on features and releases.</p>
            <div class="container-fluid">
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="input" placeholder="Enter your email" aria-label="search" />
                <button class="btn btn-outline-success" type="submit">subscribe</button>
            </form>
            </div>
            <p class="fivetext">By subscribing you agree to with our <a href="#">Privacy Policy</a>and provide consent to recive updates <br/> from our Company.</p>
            
        </div>
        <div class="rightbox">
            <ul>
                <li class="list"><strong>Column One</strong>
                    <ul>
                        <li><a href="#">Link One</a></li>
                        <li><a href="#">Link Two</a></li>
                        <li><a href="#">Link Three</a></li>
                        <li><a href="#">Link Four</a></li>
                        <li><a href="#">Link Five</a></li>
                    </ul>
                </li>
                <li class="list"><strong>Column Two</strong>
                    <ul>
                        <li><a href="#">Link Six</a></li>
                        <li><a href="#">Link Seven</a></li>
                        <li><a href="#">Link Eight</a></li>
                        <li><a href="#">Link Nine</a></li>
                        <li><a href="#">Link Ten</a></li>
                    </ul>
                </li>
                <li class="list"><strong>Follow Us</strong>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i>Facebook</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
                        <li><a href="#"><i class="fa-brands fa-square-x-twitter"></i>X</a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i>LinkedIn</a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i>Youtube</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>    
</div>

<footer class="footer">
  <hr />
  <div class="footer-content">
    <p>© 2024 Relume. All rights reserved.</p>
    <div class="footer-links">
      <a href="#">Privacy Policy</a>
      <a href="#">Terms of Service</a>
      <a href="#">Cookies Settings</a>
    </div>
  </div>
</footer>

</body>
</html>

<script>
$(function(){
    $('.city-tab li').click(function(){
        var i = $(this).index();
        $('.city-tab li').removeClass('on');
        $('.city-tab li').eq(i).addClass('on');

        $('.mapimg-list li').removeClass('on');
        $('.mapimg-list li').eq(i).addClass('on');

        $('.bar').removeClass('on');
        $('.bar').eq(i).addClass('on');
    });
});
</script>