@import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700');
*{margin:0;padding:0}
.cf::after{content:'';clear:both;display:block}
a{text-decoration:none;color:#000}
ul{list-style:none}
body{font-family: 'NanumSquare', sans-serif;
   font-size:16.5px; overflow-x:hidden;
   width:100%; max-width:1920px;
   min-width:1000px;
   height:3000px;
}
.wrap{
    width: 100%;
}

.header_out{
    width: 100%;
    height: 111px;
    position: relative;
    background: url(../img/header_line.png) repeat-x 50% 100%;
}

.header_out header{
    width: 1000px;
    height: 111px;
    margin: 0 auto;
}

.header_out header .header_line{
    width: 100%;
    height: 111px;
}

.header_line .logo img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* 네비게이션 */

header .gnb{
    position: absolute;
    top: 111px;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #fff;
    z-index: 20;
}

.gnb > ul{
    width: 1000px;
    margin: 0 auto;
    position: relative;
    z-index: 10;
    /* 중앙정렬 */
}

.gnb > ul > li{
    float: left;
}

.gnb > ul > li > a{
    width: 200px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    display: block;
}

.gnb ul li ul li{
    width: 200px;
    text-align: center;
}

.gnb ul li ul li a{
    display: inline-block;
    line-height: 20px;
    padding: 14px 10px;
    letter-spacing: -0.025em;
}

.gnb ul li ul li:hover a{
    background: url(../img/menu_hover.png) no-repeat 0 0;
}


.gnb ul li ul{
    position: absolute;
    height: 0;
    overflow: hidden;
    transition: all 0.3s;
}

.gnb ul:hover li ul{
    height: 350px;
}

.shadow{
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 0px;
    border-top: 1px solid #ddd;
    box-sizing: border-box;
    transition: all 0.3s;
    background-color: #fff;
}

.gnb ul:hover + .shadow{
    height: 350px;
    background: #fff url(../img/header_line.png) repeat-x 50% 0;
}

#s1{
    width: 100%;
    height: 820px;
    position: relative;
}

/* 슬라이드 */
.s1_tbox{
    position: absolute;
    width: 30%;
    border: 1px solid #333;
    margin-top: 60px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    background: url(../img/main_txt_box.png) no-repeat 50% 50% /cover;
}

/* 박스 안 글씨 70px 세로로 이동 후 숨김 */
.s1_tbox h2{
    font-size: 45px;
    padding: 20px 0;
    transform: translate(0, 70px);
    text-align: center;
    transition: all 1s;
    opacity: 0;
}

.s1_tbox p{
    transform: translate(0, 70px);
    opacity: 0;
    transition: all 1s 1s;
    /* 1초 대기 후 진행 */
}

.s1_tbox h2.on{
    transform: translate(0,0);
    opacity: 1;
}

.s1_tbox p.on{
    transform: translate(0,0);
    opacity: 1;
}


















/* 섹션2 */ 

#s2{
    height: 635px;
    padding: 80px 0 40px;
    background: url(../img/sec1_bg.jpg);
    box-sizing: border-box;
    /* s2전체 크기 지정 및 배경이미지 */
}

.s2_title{
    width: 1000px;
    height: 180px;
    text-align: center;
    margin: 0 auto;
}

.s2_title h2{
    font-size: 48px;
    color: #ff8f2b;
    margin-top: 20px;
}

.s2_title p{
    font-size: 16.5px;
    color: #666;
    line-height: 30px;
    margin: 30px 0 40px;
}

.s2_table{
    width: 1000px;
    height: 250px;
    border-top: 3px solid #ff8f2b;
    margin: 40px auto 0;
}

.s2_table li{
    width: 247px;
    margin-right: 3px;
    height: 250px;
    box-sizing: border-box;
    float: left;
    margin-top: 1px;
    text-align: center;
    padding: 30px;
}

.s2_table li:nth-child(1){
    background: #fff url(../img/sec01_icon.png) no-repeat 50% 40%;
}

.s2_table li:nth-child(2){
    background: #fff url(../img/sec01_icon2.png) no-repeat 50% 40%;
}

.s2_table li:nth-child(3){
    background: #fff url(../img/sec01_icon3.png) no-repeat 50% 40%;
}

.s2_table li:nth-child(4){
    background: #ff8f2b url(../img/sec01_icon4.png) no-repeat 50% 40%;
}

.s2_apply{
    display: block;
    width: 116px;
    height: 35px;
    color: #fff;
    background: #ff8f2b;
    border-radius: 17px;
    text-align: center;
    line-height: 35px;
    margin: 110px auto 0;
    transition: all 0.5s;
    border: 1px solid #fff;
}

.s2_table li:nth-child(4) .s2_apply{
    background: #fff;
    border: 1px solid #ff8f2b;
    color: #ff8f2b;
}

.s2_table li .s2_apply:hover{
    background-color: #fff;
    border: 1px solid #ff8f2b;
    color: #ff8f2b;
}

.s2_table li:nth-child(4) .s2_apply:hover{
    background-color: #ff8f2b;
    border: 1px solid #fff;
    color: #fff;
}

.s2_title img, .s2_title h2, .s2_title p{
    visibility: hidden;
}

.s2_title img.slide, .s2_title h2.slide, .s2_title p.slide{
    visibility: visible;
    animation: slide 1s;
}

@keyframes slide {
    0%{
        transform: translateY(70%);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

.s2_table li{
    visibility: hidden;
}
.s2_table li.slide{
    visibility: visible;
    animation: slide 1s;
}


















/* 섹션3 */ 

#s3{
    height: 635px;
    padding: 80px 0 40px;
    background: url(../img/sec2_bg.jpg);
    box-sizing: border-box;
}

.s3_title{
    width: 1000px;
    height: 180px;
    text-align: center;
    margin: 0 auto 80px;
}

.s3_title h2{
    font-size: 48px;
    color: #000;
    margin-top: 20px;
}

.s3_title p{
    font-size: 16.5px;
    color: #000;
    line-height: 30px;
    margin: 30px 0 40px;
}

.s3_table{
    width: 1000px;
    height: 200px;
    margin: 40px auto 0;
    padding-left: 5px;
    /* border: 3px solid #ff8f2b;   */
}

.s3_table li{
    width: 195px;
    margin-right: 5px;
    height: 200px;
    box-sizing: border-box;
    float: left;
    padding: 130px 0 0 0;
    font-weight: bold;
    /* border: 3px solid red; */
    display: flex;
    justify-content: space-around;
}

.s3_table li:hover{
    border: 2px solid #000;
}

.s3_table li:nth-child(1){
    background: #fff url(../img/sec02_icon.png) no-repeat 50% 35%;
}

.s3_table li:nth-child(2){
    background:  #fff url(../img/sec02_icon2.png) no-repeat 50% 35%;
}

.s3_table li:nth-child(3){
    background: #fff url(../img/sec02_icon3.png) no-repeat 50% 35%;
}

.s3_table li:nth-child(4){
    background: #fff url(../img/sec02_icon4.png) no-repeat 50% 35%;
}

.s3_table li:nth-child(5){
    background: #fff url(../img/sec02_icon5.png) no-repeat 50% 35%;
}

.s3_title img, .s3_title h2, .s3_title p{
    visibility: hidden;
}

.s3_title img.slide, .s3_title h2.slide, .s3_title p.slide{
    visibility: visible;
    animation: slide 1s;
}

@keyframes slide {
    0%{
        transform: translateY(70%);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

.s3_table li{
    visibility: hidden;
}
.s3_table li.slide{
    visibility: visible;
    animation: slide 1s;
}


















/* 섹션4 */ 

#s4{
    height: 635px;
    padding: 80px 0 40px;
    background: url(../img/sec3_bg.jpg);
    box-sizing: border-box;
}

.s4_title{
    width: 1000px;
    height: 180px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 80px;
}

.s4_title h2{
    font-size: 48px;
    color: #65B07E;
    margin-top: 20px;
}

.s4_title p{
    font-size: 16.5px;
    line-height: 30px;
    margin: 30px 0 40px;
}

.s4_table{
    width: 1000px;
    height: 250px;
    border-top: 3px solid #65B07E;
    margin: 40px auto 0;
}

.s4_table li{
    width: 247px;
    margin-right: 3px;
    height: 250px;
    box-sizing: border-box;
    float: left;
    margin-top: 1px;
    text-align: center;
    padding: 30px;
}

.s4_table li:nth-child(1){
    background: #fff url(../img/sec03_icon.png) no-repeat 50% 40%;
}

.s4_table li:nth-child(2){
    background: #fff url(../img/sec03_icon2.png) no-repeat 50% 40%;
}

.s4_table li:nth-child(3){
    background: #fff url(../img/sec03_icon3.png) no-repeat 50% 40%;
}

.s4_table li:nth-child(4){
    background: #65B07E url(../img/sec03_icon4.png) no-repeat 50% 40%;
}

.s4_apply{
    display: block;
    width: 116px;
    height: 35px;
    color: #fff;
    background: #65B07E;
    border-radius: 17px;
    text-align: center;
    line-height: 35px;
    margin: 110px auto 0;
    transition: all 0.5s;
    border: 1px solid #fff;
}

.s4_table li:nth-child(4) .s4_apply{
    background: #fff;
    border: 1px solid #65B07E;
    color: #65B07E;
}

.s4_table li .s4_apply:hover{
    background-color: #fff;
    border: 1px solid #65B07E;
    color: #65B07E;
}

.s4_table li:nth-child(4) .s4_apply:hover{
    background-color: #65B07E;
    border: 1px solid #fff;
    color: #fff;
}


.s4_title img, .s4_title h2, .s4_title p{
    visibility: hidden;
}

.s4_title img.slide, .s4_title h2.slide, .s4_title p.slide{
    visibility: visible;
    animation: slide 1s;
}

@keyframes slide {
    0%{
        transform: translateY(70%);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

.s4_table li{
    visibility: hidden;
}
.s4_table li.slide{
    visibility: visible;
    animation: slide 1s;
}













/* 섹션5 */ 

#s5{
    height: 420px;
    padding: 80px 0 0;
    background: url(../img/sec4_bg.jpg);
    box-sizing: border-box;
}

.s5_title{
    width: 600px;
    height: 180px;
    text-align: center;
    margin: 60px 200px;
    margin-bottom: 80px;
}

.s5_title h2{
    font-size: 26px;
    font-weight: bold;
    color: #000;
    margin-top: 20px;
}

.s5_title p{
    font-size: 16.5px;
    line-height: 16px;
}

.s5_apply{
    display: block;
    width: 116px;
    height: 35px;
    color: #fff;
    background: #000;
    border-radius: 17px;
    text-align: center;
    line-height: 35px;
    margin: 50px auto 0;
    transition: all 0.5s;
    border: 1px solid #fff;
}

.s5_apply:hover{
    color: #000;
    background: #fff;
    border: 1px solid #000;
}



.s5_title{
    visibility: hidden;
}

.s5_title.sslide{
    visibility: visible;
    animation: sslide 1s;
}

@keyframes sslide {
    0%{
        transform: translateX(-70%);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}








/* 섹션6 */ 


#s6{
    height: 420px;
    /* background-color: #ccc; */

    display: flex;
    justify-content: center;
    align-items: center; 
}

#bigbox{
    width: 1000px;
    height: 300px;
    margin: 0 auto;
    /* border: 3px solid red; */
}
.box{
    width: 490px;
    height: 100%;
    /* border: 1px solid blue; */
    float: left;
    margin-left: 5px;
}
.box1 > ul > li > a{
    font-size: 21px;
    font-weight: bold;
    margin: 20px 0;
    display: block;
    margin-bottom: 40px;
    color: #65B07E;
    background: url(../img/sec5_tit.png) no-repeat 0 0;
    background-size: contain;
}

.box2 > ul > li > a{
    font-size: 21px;
    font-weight: bold;
    margin: 20px 0 30px 20px;
    display: block;
    margin-bottom: 40px;
    color: #ff8f2b;
    background :  url(../img/sec5_tit2.png) no-repeat 0 0;
    background-size: contain;
}

#bigbox li{
    width: 490px;
    height: 40px;
    box-sizing: border-box;
    float: left;
    display: block;
    font-size: 14px;
}

.box2 > ul > li > ul> li{
    margin-left: 20px;
}


.box > ul > li > ul> li> a:hover{
    text-decoration: underline; 

}

.box ul li{
    position: relative;
    padding-right: 90px;
    
}

.box ul li .plus{
    position: absolute;
    right: 10px;
    top: 20px;
    transition: transform 0.4s ease;
}

.box ul li .plus:hover{
    transform: rotate(180deg);
}

.box ul li ul li{
  position: relative;
  padding-right: 90px;
}

.box1 ul li ul li .date{
  position: absolute;
  right: 10px;
  top: 0;
  color: #888;
  font-size: 13px;
}

.box2 ul li ul li .date{
  position: absolute;
  right: 30px;
  top: 0;
  color: #888;
  font-size: 13px;
}



#bigbox{
    visibility: hidden;
}

#bigbox.sslide{
    visibility: visible;
    animation: sslide 1s;
}

@keyframes sslide {
    0%{
        transform: translateX(-70%);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}











footer{
    width: 100%;
    height: 260px;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.f_logo{
    width: 160px;
    height: auto;
    cursor: pointer;
}

.text{
    width: 500px;
    line-height: 25px;
    font-size: 14px;
    color: #fff;
    margin-right: 50px;
}

.sns{
    display: flex;
    gap: 10px;
    align-items: center;
}

.sns img{
    cursor: pointer;
    margin-right: 20px;
}