<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{margin: 0;padding: 0;}
.bigbox{
    position: relative;
    width: 500px;
    height: 500px;
    border: 1px solid #333;
    margin: 50px auto; 
}

.face{
    width: 500px;
    height: 500px;
    position: absolute;
    bottom: 0;
    /* 바닥을 기준으로 박스 사이즈를 조정 */
    border: 5px solid #333;
    background-color: #6fcfff;
    border-radius: 50%;
    box-sizing: border-box;
}

.eyeball{
    width:20px;
    height: 20px;
    border: 1px solid #333;
    position: absolute;
    top: 200px;
    background-color: #000;
    border-radius: 50px;
}
.eyeball.left{
    left: 105px
}
.eyeball.right{
    right: 105px;
}

.nose{z-index: 1;
    width: 40px;
    height: 40px;
    border: 1px solid #333;
    position: absolute;
    left: 50%;
    margin-left: -20px;
    /* 정중앙 정렬을 할땐 반지름 값만큼 이동시킴 */
    bottom: 160px;
    background-color: #000;
    border-radius: 50%
}

.mouth{
    width: 110px;
    height: 90px;
    border: 4px solid#000;
    position: absolute;
    top: 320px;
    background-color: #fff;
    border-radius: 50%;
    box-sizing: border-box;
}
.mouth.left{
    left: 160px;
    transform: rotate(-45deg);
}
.mouth.right{
    right: 160px;
    transform: rotate(45deg);
}

.box_left{
    width: 100px;
    height: 100px;
    border: 1px solid #333;
    position: absolute;
    left: 100px;
    top: 300px;
}
.box_left>div{
    width: 100px;
    height: 100px;
    border: 1px solid #333;
    position: absolute;
    left: 100px;
    top: 30px;
}

</style>
</head>
<body>
    <div class="bigbox">
        <div class="face">
            <div class="eyeball left"></div>
            <div class="eyeball right"></div>
            <div class="nose"></div>
            <div class="mouth left"></div> 
            <div class="mouth right"> </div>
            <div class="box_left">
                <div class="l1"></div>
                <div class="l2"></div>
                <div class="l3"></div>
            </div>
            <div class="box_right">
                <div class="r1"></div>
                <div class="r2"></div>
                <div class="r3"></div>
            </div>
        </div>
    </div>
</body>
</html>