<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
<style>
.box1{
    width: 150px;
    height: 150px;
    background-color: aqua;
    border: 1px solid #333;
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 50px;
}
.box2{
    width: 150px;
    height: 150px;
    background-color: rgb(229, 166, 220);
    border: 1px solid #333;
    margin: 0 auto;
    /* 위아래 0 좌우 auto = 중앙정렬 */
}
.box3{
    /* 박스1과 동일한 마진을 줄게요 */
    width: 150px;
    height: 150px;
    background-color: rgb(228, 127, 127);
    border: 1px solid #333;
    margin: 50px 0px 50px 50px;
    /* 마진 위 오른쪽 아래 왼쪽 시계방향 */
}
.box4{
    width: 150px;
    height: 150px;
    background-color: rgb(232, 244, 162);
    border: 1px solid #333;
    margin: 30px 50px;
    /* 마진 : 위아래 30 좌우 50 */
}



</style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>