<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
<style>
.box1{
    width: 150px;
    height: 150px;
    background-color: aqua;
    border: 1px solid #333;
}
.box2{
    width: 150px;
    height: 150px;
    background-color: rgb(229, 166, 220);
    border: 5px solid red;
    /* 테두리: 선두께5 선종류: 실선 선색상: 레드 */
}
.box3{
    margin: 10px 0;
    width: 150px;
    height: 150px;
    background-color: rgb(228, 127, 127);
    border: 1px dashed #333;
}
.box4{
    margin: 10px 0;
    width: 150px;
    height: 150px;
    background-color: rgb(232, 244, 162);
    border: 1px dotted #333;
}
.box5{
    margin: 10px 0;
    width: 150px;
    height: 150px;
    background-color: rgb(179, 248, 171);
    border: 2px double #333;
    /* 이중선 */
}
.box6{
    margin: 10px 0;
    width: 150px;
    height: 150px;
    background-color: rgb(249, 235, 124);
    border: 7px ridge #3cc5ef;
    /* 입체선 */
}


</style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
    <div class="box5">박스5</div>
    <div class="box6">박스6</div>
</body>
</html>