<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
.box{
    width: 25%;
    height: 250px;
}

.box1{background-color: rgb(245, 190, 227)}
.box2{background-color: rgb(205, 159, 227)}
.box3{background-color: rgb(162, 222, 231)}
.box4{background-color: rgb(233, 235, 142)}


@media screen and (max-width: 600px) {
    /* 핸드폰용 미디어쿼리 */
    .box{float: none; width: 100%;}
}

@media screen and (min-width: 601px) and (max-width: 1023px){
    /* 스마트패드 미디어쿼리 */
    .box{float: left;width: 50%;}
}

@media screen and (min-width:1024px) {
    /* 피시 미디어쿼리 */
    .box{float: left;}
}
</style>
</head>
<body>
    <div class="wrap">
        <div class="box box1">박스1</div>
        <div class="box box2">박스2</div>
        <div class="box box3">박스3</div>
        <div class="box box4">박스4</div>
    </div>
</body>
</html>