<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{margin: 0; padding: 0;
    box-sizing: border-box;}

li{
    list-style: none;
    float: left;
    width: 1200px;
}
#banner_wrap{
    position: relative;
    width: 1200px;
    height: 500px;
    margin: 0 auto;
    background-color: #ccc;
}
#banner{
    position: absolute;
    top: 200px;
    width: 7600px;
    height: 300px;
    /* border: 1px solid red; */
}

p{

    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 0;
    bottom: 140px;
    padding: 0 20px;
    width: 100%;
}

#frame{
    position: relative;
    width: 1200px;
    height: 500px;
    /* border: 1px solid blue; */
    overflow: hidden;
}
</style>
</head>
<body>
    <div id="banner_wrap">
        <div id="frame">
            <ul id="banner">
                <li><a href="#"><img src="images/slide1.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/slide2.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/slide3.jpg" alt=""></a></li>
            </ul>   
            <p>
                <a class="prev" href="#"><img src="images/prev_btn.png" alt=""></a>
                <a class="next" href="#"><img src="images/next_btn.png" alt=""></a>
            </p>
        </div>    
    </div>
</body>
</html>
<script>
let list = document.getElementById('banner'); //li를 감싸는 넓이 800 ul#banner
let listLi = document.querySelectorAll('#banner li'); //사진을 감싸는 li 총 5개
let total = listLi.length; //5
//let li_width = 1200;
let li_width = document.querySelector('#banner>li').offsetWidth; //= 80 넓이 구하는 법
for(let i =0; i < 3; i++){
    let copyObj = listLi[i].cloneNode(true);
    list.append(copyObj); // ul맨뒤로 copyObj를 추가해라
}

let num = 0;
document.querySelector('.next').addEventListener("click",function(e){
    e.preventDefault();

    if(num ===total ){
        num = 0;
        list.style.transition = 'none';
        list.style.marginLeft = 0;
        //트랜지션이 없으므로 움직임 없이 첫번째 사진으로 이동
    }

    setTimeout(function(){
        num++;
        list.style.transition = 'margin-left 0.5s';
        list.style.marginLeft = -li_width * num +'px';
    },50);

})

// 반대 방향
document.querySelector('.prev').addEventListener("click",function(e){
    e.preventDefault();

    if(num ===total ){
        num = 2;
        list.style.transition = 'none';
        list.style.marginLeft = -li_width * num +'px';  //-400
        //트랜지션이 없으므로 움직임 없이 첫번째 사진으로 이동
    }

    setTimeout(function(){
        num--;
        list.style.transition = 'margin-left 0.5s';
        list.style.marginLeft = -li_width * num +'px';
    },50);
})

function autoPlay(){
    if(num ===total ){
        num = 0;
        list.style.transition = 'none';
        list.style.marginLeft = 0;
        //트랜지션이 없으므로 움직임 없이 첫번째 사진으로 이동
    };

    setTimeout(function(){
        num++;
        list.style.transition = 'margin-left 0.5s';
        list.style.marginLeft = -li_width * num +'px';
    },50);
};

let imterval = document.getElementById('frame');

let interval = setInterval(autoPlay, 1500);

frame.addEventListener('mouseover',function(){
    clearInterval(interval);
});
frame.addEventListener('mouseout',function(){
    interval = setInterval(autoPlay,3000);
});    

</script>